MainApp/MailWindow.xaml

<Window x:Class="MainApp.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MailWindow" Height="389.032" Width="482.581" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <ListView HorizontalAlignment="Stretch" Height="338" Margin="10,12,10,0" VerticalAlignment="Top" x:Name="ListView_Output" Background="#EEEEEE" Padding="0,10,0,0" RenderTransformOrigin="0.5,0.5" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.291"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.963"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="Orange" Width="10" HorizontalAlignment="Left"/>
                        <Grid Grid.Column="1" Background="White" HorizontalAlignment="Left" Width="420">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.2"/>
                            </Grid.Effect>
                            <Grid Margin="3,3,3,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding desc}" Tag="{Binding id}" FontSize="15" BorderBrush="#00000000" IsReadOnly="True" MouseDoubleClick="Show_Mail_Button_Click"/>
                                        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding date}" FontSize="10" Foreground="LightGray" BorderBrush="#00000000" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                                    </Grid>

                                    <Button Grid.Column="1" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Delete_Mail_Button_Click" Tag="{Binding id}" Foreground="#00000000" Background="#00000000" BorderThickness="0">
                                        <StackPanel>
                                            <Image Height="32" Source="delete.png" Stretch="Fill" HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
