MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="889"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=ID_input}">
    <Grid>
        <TextBox TabIndex="0" x:Name="ID_input" HorizontalAlignment="Left" Height="30" Margin="108,198,0,191" TextWrapping="Wrap" Width="193" VerticalContentAlignment="Center" Text="apple03550" VerticalAlignment="Center"/>
        <PasswordBox TabIndex="0" x:Name="PWD_Input" HorizontalAlignment="Left" Margin="108,233,0,157" Width="193" Height="29" VerticalContentAlignment="Center" Password="apple03550" VerticalAlignment="Center"/>
        <Button TabIndex="0" Content="Login" HorizontalAlignment="Left" Margin="109,160,0,0" Width="193" Height="40" Background="#FF473EA2" Foreground="White" Click="Login_Button_Click" VerticalAlignment="Center"/>
        <Label x:Name="LoginError_Output" Content="" HorizontalAlignment="Left" Margin="109,308,0,0" Width="193" Height="91" Background="{x:Null}" Foreground="#FFD41414" FontSize="10" VerticalAlignment="Center"/>

        <TextBox TabIndex="0" x:Name="Register_ID_input" HorizontalAlignment="Right" Height="28" Margin="0,132,106,259" TextWrapping="Wrap" Width="193" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox TabIndex="0" x:Name="Register_Class_input" HorizontalAlignment="Right" Height="29" Margin="0,165,106,225" TextWrapping="Wrap" Width="193" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox TabIndex="0" x:Name="Register_PWD_Input" HorizontalAlignment="Right" Margin="0,199,106,191" Width="193" Height="29" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox TabIndex="0" x:Name="Register_Repeat_PWD_Input" HorizontalAlignment="Right" Margin="0,233,106,157" Width="193" Height="29" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button TabIndex="0" Content="Register" HorizontalAlignment="Right" Margin="0,160,106,0" Width="193" Height="40" Background="#FF473EA2" Foreground="White" Click="Register_Button_Click" VerticalAlignment="Center"/>
        <Label x:Name="RegisterError_Output" Content="" HorizontalAlignment="Right" Margin="0,308,106,0" Width="193" Height="91" Background="{x:Null}" Foreground="#FFD41414" FontSize="10" VerticalAlignment="Center"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="81,200,0,193" VerticalAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,234,0,159" VerticalAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Right" Margin="0,200,304,193" VerticalAlignment="Center"/>
        <Label Content="Password Repeat" HorizontalAlignment="Right" Margin="0,234,304,159" VerticalAlignment="Center"/>
        <Label Content="Class" HorizontalAlignment="Right" Margin="0,166,304,227" VerticalAlignment="Center"/>
        <Label Content="ID" HorizontalAlignment="Right" Margin="0,133,304,260" VerticalAlignment="Center"/>


    </Grid>
</Window>
