MainApp/Page_TimeTable.xaml

<Page x:Class="MainApp.Page_TimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_TimeTable">

    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="1" Content="1교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="2" Content="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="3" Content="3교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="4" Content="4교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="5" Content="5교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="6" Content="6교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="7" Content="7교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="8" Content="8교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="9" Content="9교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="0" Content="월" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="1" Content="1교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table1_1"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="2" Content="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table1_2"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="3" Content="3교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table1_3"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="4" Content="4교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table1_4"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="5" Content="5교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table1_5"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="6" Content="6교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table1_6"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="7" Content="7교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table1_7"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="8" Content="8교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table1_8"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="9" Content="9교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table1_9"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="0" Content="화" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="1" Content="1교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table2_1"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="2" Content="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table2_2"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="3" Content="3교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table2_3"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="4" Content="4교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table2_4"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="5" Content="5교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table2_5"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="6" Content="6교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table2_6"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="7" Content="7교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table2_7"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="8" Content="8교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table2_8"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="9" Content="9교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table2_9"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="0" Content="수" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="1" Content="1교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table3_1"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="2" Content="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table3_2"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="3" Content="3교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table3_3"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="4" Content="4교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table3_4"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="5" Content="5교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table3_5"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="6" Content="6교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table3_6"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="7" Content="7교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table3_7"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="8" Content="8교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table3_8"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="9" Content="9교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table3_9"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="0" Content="목" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="1" Content="1교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table4_1"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="2" Content="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table4_2"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="3" Content="3교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table4_3"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="4" Content="4교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table4_4"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="5" Content="5교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table4_5"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="6" Content="6교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table4_6"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="7" Content="7교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table4_7"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="8" Content="8교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table4_8"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="9" Content="9교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table4_9"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="0" Content="금" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="1" Content="1교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table5_1"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="2" Content="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table5_2"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="3" Content="3교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table5_3"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="4" Content="4교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table5_4"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="5" Content="5교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table5_5"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="6" Content="6교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table5_6"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="7" Content="7교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table5_7"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="8" Content="8교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table5_8"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Width="80" Height="76" Grid.Column="9" Content="9교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="table5_9"/>
        </Grid>
    </Grid>
</Page>
