MainApp/Page_Notify.xaml

<Page x:Class="MainApp.Page_Notify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Notify">

    <Grid Width="800" Height="450">

        <ListView HorizontalAlignment="Stretch" Height="379" Margin="10,16,10,0" VerticalAlignment="Top" x:Name="ListView_Output" Background="#EEEEEE" Padding="0,10,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,3" >
                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="Orange" Width="10" HorizontalAlignment="Left"/>
                        <Grid Grid.Column="1" Background="White" HorizontalAlignment="Left" Width="700">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.2"/>
                            </Grid.Effect>
                            <Grid Margin="3,3,3,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding noticeTitle}" Tag="{Binding noticeId}" FontSize="30" Width="668" BorderBrush="#00000000" IsReadOnly="True" MouseDoubleClick="Show_Notify_Button_Click"/>
                                        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding subText}" Tag="{Binding noticeId}" HorizontalContentAlignment="Right" Foreground="LightGray" FontSize="15" Width="668" BorderBrush="#00000000" IsReadOnly="True" MouseDoubleClick="Show_Notify_Button_Click"/>
                                    </Grid>
                                    

                                    <Button Grid.Column="1" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Delete_Notify_Button_Click" Tag="{Binding noticeId}" Foreground="#00000000" Background="#00000000" BorderThickness="0">
                                        <StackPanel>
                                            <Image Height="32" Source="delete.png" Stretch="Fill" HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add Notify" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="780" x:Name="Button_Input" Click="Add_Notify_Button_Click" Height="45" FontSize="24"/>
        
        <!--<Grid Width="700" Margin="0,30,0,30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="690"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Orange" Width="10" HorizontalAlignment="Left"/>
            <Grid Grid.Column="1" Background="White" Width="690" HorizontalAlignment="Left">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Grid.Effect>
                <Grid Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Text="123" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="123"/>
                    <TextBlock Grid.Row="2" Text="123" Foreground="#777777"/>
                </Grid>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
