MainApp/Page_Calendar.xaml

<Page x:Class="MainApp.Page_Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid HorizontalAlignment="Left" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </Grid.Resources>
        <Calendar Grid.Column="0" HorizontalAlignment="Left" Margin="96,97,0,0" VerticalAlignment="Top" Height="175" Width="197" RenderTransformOrigin="0.5,0.5" IsTodayHighlighted="False" x:Name="Calender_Interface" SelectionMode="MultipleRange" SelectedDatesChanged="Calender_Interface_SelectedDatesChanged" SourceUpdated="Calender_Interface_SourceUpdated">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <ListView Grid.Column="1" Height="356" Margin="10,16,10,0" VerticalAlignment="Top" x:Name="ListView_Output" Background="#EEEEEE" Padding="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>-->


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="Orange" Width="10" HorizontalAlignment="Left"/>
                        <Grid Grid.Column="1" Background="White" Width="365">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.4"/>
                            </Grid.Effect>
                            <WrapPanel Margin="3,3,3,3" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" HorizontalAlignment="Left" Width="327">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>


                                        <TextBlock Grid.Row="0" Text="{Binding schedule_title}" FontSize="20"/>
                                        <TextBlock Grid.Row="1" Text="{Binding subText}"/>
                                        <TextBlock Grid.Row="2" Text="{Binding schedule_content}" Foreground="#777777">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Setter Property="Height" Value="0" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Setter Property="Height" Value="0" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Height="32" VerticalAlignment="Bottom" Click="Delete_Plan_Button" Tag="{Binding schedule_id}" Foreground="#00000000" Background="#00000000" BorderThickness="0">
                                        <StackPanel>
                                            <Image Height="32" Source="delete.png" Stretch="Fill" HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="383" Height="63" Click="Add_Plan_Button" FontSize="40" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
