MainApp/Page_Main.xaml

<Page x:Class="MainApp.Page_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Main">

    <Grid Width="800" Height="450">
        <Image Source="Poster.bmp" Stretch="Fill" x:Name="Now_Image"/>
        <Image Source="Poster2.bmp" Stretch="Fill" x:Name="Prev_Image"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="◀" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" Width="47" Background="{x:Null}" Foreground="#77777777" BorderBrush="#FF707070" MouseDoubleClick="Prev_Slide_Button_Click" FontSize="30"/>
                <Label Grid.Column="1" Content="▶" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="47" Background="{x:Null}" Foreground="#77777777" BorderBrush="#FF707070" MouseDoubleClick="Next_Slide_Button_Click" FontSize="30"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
